server
{	
    listen 80;
    listen 443 ssl http2;
    server_name example.com;
    index  index.html;
    root /www;

    ssl_certificate    /ssl/server.pem;
    ssl_certificate_key    /ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_early_data on;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$uri?$args; 
    location /v2 {
      proxy_redirect off;
      proxy_pass http://v2ray:12345;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
    }
}
